<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Border Animation</title>
  <style>
    #box{
      height: 400px;
      width: 400px;
      background-color: rgb(56, 42, 42);
      padding: 8px;
      position: relative;
      overflow: hidden;
    }
    #in{
      height: 400px;
      width: 400px;
      background-color: rgb(167, 39, 39);
      z-index: 99; 
      position: relative;
      display: flex;
      justify-content: center;
      font-size: 25px;
      padding-top: 50%;
      color: aqua;
    }
    #box::after{
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%) rotate(45deg);
      height: 600px;
      width: 200px;
      background-color: #fff;
      animation: move 1.5s infinite;

    }
    @keyframes move {
      100%{
        transform: translate(-50%,-50%) rotate(225deg);
      }
      
    }

  </style>
</head>
<body>
  <div id="box">
    <div id="in" >This is an animation creation</div>
  </div>
</body>
</html>